spring.application.name=MusiFlow-Backend
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

